# tracelog

./: .gitignore  README.md  pom.xml
src/main/java/br/com/davimonteiro/tracelog/: Trace.java  TraceLog.java
